VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZmV2dWtlZmFobXducmdmaHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMDc4MDIsImV4cCI6MjAzNjg4MzgwMn0.CY_u7iaySOpxVH0OTSVT6Bq_V1y5DtlfvVv4-FrrDvo

VITE_SUPABASE_URL = https://rafevukefahmwnrgfhwi.supabase.co

VITE_URL_FRONTEND = "http://localhost:5173"

